VITE_SUPABASE_PROJECT_ID="ftjuursvsqimivrdxgod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0anV1cnN2c3FpbWl2cmR4Z29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDg1MjUsImV4cCI6MjA4NDEyNDUyNX0.byDi9G_08t7wYAwjQeDZjehyd6FCY0lfZTplVPeBbI8"
VITE_SUPABASE_URL="https://ftjuursvsqimivrdxgod.supabase.co"
